{
  "name": "humanreadablefilesharingipfs",
  "version": "1.0.0",
  "description": "Human Readable File Sharing on IPFS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ipfs",
    "file-sharing"
  ],
  "author": "Joris Gutjahr",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "ipfs": "^0.52.3",
    "yargs": "^16.2.0"
  }
}
